<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.tools"
    xmlns:tools2="http://schemas.android.com/tools"
    tools2:ignore="HardcodedText"
    android:id="@+id/hikeEditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hikeEditScrollView"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/hike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            tools2:context=".ContactActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Name *"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editName"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="24dp"
                android:hint="Enter name"
                android:padding="12dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Date *"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editDate"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="24dp"
                android:hint="Enter date"
                android:padding="12dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Location *"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editLocation"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="24dp"
                android:hint="Enter location"
                android:padding="12dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking Available *"
                android:layout_marginEnd="12dp"
                android:textColor="#000000"
                android:textSize="14sp" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/hikeParkingAvailabilityToggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/hikeParkingAvailableButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/hikeParkingUnavailableButton"
                        style="?attr/materialButtonOutlinedStyle" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Length *"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="24dp"
                android:hint="Enter hike length"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Difficulty *"
                android:textColor="#000000"
                android:textSize="14sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/difficultySlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Difficulty ranges from 1-10"
                android:value="1.0"
                android:valueFrom="1.0"
                android:valueTo="10.0"
                android:stepSize="1.0"/>

            <LinearLayout
                android:id="@+id/hikeMembersHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hike Members"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/addHikeMemberButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@android:drawable/ic_input_add"
                    app:tint="@android:color/black"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Add Member" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hikeMembersContainer"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/hikeMemberContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editHikeMember"
                        android:inputType="text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_weight="1"
                        android:hint="Enter hike member"
                        android:padding="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gear"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/addGearButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@android:drawable/ic_input_add"
                    app:tint="@android:color/black"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Add Gear" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gearsContainer"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/gearContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editGear"
                        android:inputType="text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="48dp"
                        android:hint="Enter gear"
                        android:padding="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="24dp"
                android:hint="Enter description"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/editObservationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="24dp"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp"
                android:text="EDIT OBSERVATIONS"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>